@media screen and (max-width: 891px) {
  .cards {
    flex-direction: column; 
    align-items: center;
  }

  .cards__body {
    width: 100%; 
    margin-bottom: 20px; 
    overflow: hidden; 
  }

  .matt {
      flex-direction: column;
      align-items: center; 
      width: 100%; 
      padding: 15px;
      height: 100%;
  }

  .card-body{
    margin: 10px;
  }
}


@media screen and (max-width: 900px) {
  .card-title {
    font-size: 50px;
  }

  .card-text {
    font-size: 18px;
  }

  .bg h2 {
    font-size: 40px;
  }

  .cards__body h2 {
    font-size: 40px;
  }

  .cards__body p {
    font-size: 18px;
    }

    .bg-header h3 {
      font-size: 30px;
    }

    .bg-header p {
      font-size: 18px;
    }

    .container p, .nav a {
      font-size: 18px;
    }


    .navbar-nav a, .navbar-nav.mx-auto a {
      font-size: 20px;
    }
 }



@media screen and (max-width: 768px) {
    .card-bodyaboutme {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .card-bodyaboutme img {
        width: 80%;
        justify-items: center;
        margin: 0px;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
      }
    
    .logo-footer {
        width: 90px; 
        order: 2; 
        margin: 20px;
      }
    
    .nav {
        order: 3; 
      }
  
      .nav-link {
          padding: 0px;
      }
    }



  @media screen and (max-width: 400px) {
    .navbar-brand img {
        margin-left: 0px;
        max-width: 60%;
    }
}


@media screen and (max-width: 909px) {
  .cards__body {
      transform: none;
  }
}

@media screen and (min-width: 2000px) {
  .cards__body {
    width: 30%; 
    margin: 30px;
  }

  .bg {
    padding: 80px;
  }
}






